<!DOCTYPE html>
<html lang="en">

<head>

    <title>PPBW Pertemuan Ke 5</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
        * {
            margin: 0;
            padding: 0;
        }
        
        .main-section {
            display: flex;
            align-items: center;
        }
        
        form {
            align-items: center;
            width: 25%;
            height: auto;
            margin: 20vh auto;
            background-color: lightskyblue;
            padding-top: 10px;
            padding-bottom: 20px;
            border-radius: 30px;
            border: solid white 5px;
            font-family: cursive;
            font-size: 100%;
            color: whitesmoke;
        }
        
        h1 {
            text-align: center;
        }
        
        button {
            width: 100px;
            height: 30px;
            border-radius: 10px;
            border-color: white;
            background-color: steelblue;
            color: white;
            font-family: Roboto, arial;
            font-size: 15px;
            margin-top: 30px;
        }
        
        input,
        textarea {
            border-radius: 5px;
            border: ridge 1px white;
            max-width: 20vw;
            font-family: Roboto, Arial, Helvetica, sans-serif;
        }
        
        .input-group,
        .select {
            margin: auto 15%;
        }
        
        .input-group {
            padding: 4px 0;
            display: flex;
            flex-direction: column;
        }
        
        .tittle {
            background-color: steelblue;
            border-radius: 20px;
            margin: 20px 50px;
            padding: 10px;
        }
        
        textarea {
            height: 4vw;
        }
        
        body {
            background: url("pastel pixels _ Tumblr.png");
            background-repeat: no-repeat;
            background-size: cover;
            font-family: Roboto, Arial, Helvetica, sans-serif;
            min-height: 90vh;
            flex-grow: 1;
        }
        
        @media (max-width: 900px) {
            form {
                min-width: 60vw;
            }
            .input-group input,
            .input-group textarea {
                min-width: 40vw;
            }
            .input-group textarea {
                min-height: 10vh;
            }
        }
    </style>

</head>

<body>
    <div class="main-section">

        <form action="" method="POST">
            <div class="tittle">
                <h1>Tugas Form</h1>
            </div>
            <div class="input-group">
                <label for="name">Nama </label>
                <input type="text" id="name" name="Nama">
            </div>

            <div class="input-group">
                <label for="email">Email</label>
                <input type="text" id="email" name="Email">
            </div>
            <div class="input-group">
                <label for="Password">Password </label>
                <input type="password" id="Password" name="Password">
            </div>

            <div class="select">
                <label for="gender">Gender</label><br>
                <input type="radio" value="male" name="gender" id="gender">
                <label for="male">Male</label>
                <input type="radio" value="female" name="gender" id="gender">
                <label for="female">Female</label>
            </div>
            <div class="select">
                <label for="hobby">Hobby</label><br>
                <input type="checkbox" name="design" value="design">
                <label for="design">Design</label>
                <input type="checkbox" name="design" value="robotic">
                <label for="robotic">Robotic</label>
                <input type="checkbox" name="coding" value="coding">
                <label for="coding">Coding</label>
            </div>
            <div class="select">
                <label for="daerah" id="daerah">Daerah Asal</label>
                <br>
                <select>
                    <optgroup label="Asia">
                         <option>Indonesia</option>
                         <option>Malaysia</option> 
                    </optgroup>
                    <optgroup label="Eropa">
                        <option>London</option>
                        <option> Paris</option>
                    </optgroup>
                </select>
            </div>
            <div class="input-group">
                <label for="Komentar">Komentar</label>
                <textarea id="omentar" name="komentar"></textarea>
            </div>
            <div class="input-submit">
                <button type="submit" , id="button" , style="margin-left: 140px;">Submit</button>
            </div>
        </form>
    </div>
</body>

</html>